#!/hint/bash
# shellcheck disable=2034

#
# /etc/makepkg.conf * corerat
#

DLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'
          'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

VCSCLIENTS=('bzr::breezy'
            'fossil::fossil'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=znver1 -mtune=znver1 -O3 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Ofast \
        -ffast-math -fno-strict-aliasing -funsafe-math-optimizations"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs -flto"
LTOFLAGS="-flto=auto"
MAKEFLAGS="-j2"
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C panic=abort -C lto -C inline-threshold=1000 -C debuginfo=0 -C overflow-checks=off"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

LOGFILE=/dev/null
INTEGRITY_CHECK=(sha256)

STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"

DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
MAN_DIRS=()
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DBGSRCDIR="/dev/null"

LIB_DIRS=('lib:usr/lib' 'lib32:usr/lib32')

COMPRESSGZ=(gzip -c -f -1 -n)
COMPRESSBZ2=(bzip2 -c -f -1)
COMPRESSXZ=(xz -c -z -0)
COMPRESSZST=(zstd -c -T0 -1)
COMPRESSLRZ=(lrzip -q -L0)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -0)

PKGEXT='.pkg.tar.lz4'
SRCEXT='.src.tar.gz'
